# educational-system

Student.Achieve/: Dockerfile  Startup.cs  Student.Achieve.Model.xml  Student.Achieve.csproj  Student.Achieve.xml  appsettings.json
Student.Achieve.Common/: Student.Achieve.Common.csproj
Student.Achieve.IRepository/: IClassRepository.cs  IHomeDataRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITeamRepository.cs  ITeamTaskRepository.cs  Student.Achieve.IRepository.csproj
Student.Achieve.IRepository/Permissions/: IMParentRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Student.Achieve.Model/: Student.Achieve.Model.csproj
Student.Achieve.Model/EntityModels/: CCT.cs  Class.cs  ExScore.cs  Grade.cs  HomeData.cs  Students.cs  Task.cs  Teacher.cs  Team.cs  TeamTask.cs
Student.Achieve.Model/PermissionModels/: MParent.cs  SysAdmin.cs  UserRole.cs
Student.Achieve.Model/Seed/: DBSeed.cs
Student.Achieve.Repository/: ClassRepository.cs  HomeDataRepository.cs  Student.Achieve.Repository.csproj  TaskRepository.cs  TeacherRepository.cs  TeamRepository.cs  TeamTaskRepository.cs
Student.Achieve.Repository/Permissions/: MParentRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs
Student.Achieve/AuthHelper/Policys/: JwtToken.cs
Student.Achieve/Controllers/: ClassController.cs  CourseScoreDistributeController.cs  ExScoreController.cs  FSNController.cs  HomeData.cs  MParentController.cs  ObjectiveController.cs  PositivePointController.cs  SingleCourseController.cs  StudentsController.cs  SubjectiveController.cs  TaskController.cs  TeacherController.cs  TeamController.cs
Student.Achieve/Controllers/Import/: ExcelImportController.cs
Student.Achieve/Controllers/Permissions/: IMParentRepository.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Student.Achieve/Controllers/Student/: FSNStudentController.cs  ObjectiveStudentController.cs  SingleCourseStudentController.cs
